

.tablehead{
    margin-top: 250px;
    margin-left: 75px;
    /* font-size: 10px; */
    background-color: white;
    border-top: 1px dotted black;
    border-bottom: 1px dotted black;
    border-radius: 10px; /* 테두리 라운드 설정 */


}
/* 글번호 */
.boardNum{
    width: 100px;
    text-align: center; /* 텍스트를 가운데 정렬합니다. */
    border-top: 1px solid #000; /* 위에 1픽셀 두께의 보더를 추가합니다. */
    border-bottom: 1px solid #000; /* 아래에 1픽셀 두께의 보더를 추가합니다. */
    border-right:  1px solid #000; /* 아래에 1픽셀 두께의 보더를 추가합니다. */
    padding-top: 10px;
    padding-bottom:  10px;
}
.boardTitle{
    width: 600px;
    text-align: center; /* 텍스트를 가운데 정렬합니다. */
    border-top: 1px solid #000; /* 위에 1픽셀 두께의 보더를 추가합니다. */
    border-bottom: 1px solid #000; /* 아래에 1픽셀 두께의 보더를 추가합니다. */
    border-right:  1px solid #000; /* 아래에 1픽셀 두께의 보더를 추가합니다. */
    padding-top: 10px;
    padding-bottom:  10px;
}
.boardWriter{
    width: 200px;
    text-align: center; /* 텍스트를 가운데 정렬합니다. */
    border-top: 1px solid #000; /* 위에 1픽셀 두께의 보더를 추가합니다. */
    border-bottom: 1px solid #000; /* 아래에 1픽셀 두께의 보더를 추가합니다. */
    border-right:  1px solid #000; /* 아래에 1픽셀 두께의 보더를 추가합니다. */
    padding-top: 10px;
    padding-bottom:  10px;
}
.boardDate{
    width: 300px;
    text-align: center; /* 텍스트를 가운데 정렬합니다. */
    border-top: 1px solid #000; /* 위에 1픽셀 두께의 보더를 추가합니다. */
    border-bottom: 1px solid #000; /* 아래에 1픽셀 두께의 보더를 추가합니다. */
    border-right:  1px solid #000; /* 아래에 1픽셀 두께의 보더를 추가합니다. */
    padding-top: 10px;
    padding-bottom:  10px;
}
.boardHit{
    width: 100px;
    text-align: center; /* 텍스트를 가운데 정렬합니다. */
    border-top: 1px solid #000; /* 위에 1픽셀 두께의 보더를 추가합니다. */
    border-bottom: 1px solid #000; /* 아래에 1픽셀 두께의 보더를 추가합니다. */
    padding-top: 10px;
    padding-bottom:  10px;
}
tr.list{
    background-color: pink;
    text-align: center; /* 텍스트를 가운데 정렬합니다. */
    border-top: 1px solid #000; /* 위에 1픽셀 두께의 보더를 추가합니다. */
    border-bottom: 1px solid #000; /* 아래에 1픽셀 두께의 보더를 추가합니다. */
}
td{
    border-right: 1px solid #000;

}





            



            
            
            /* <table className='tablebody'>
            <th className='boardNum'>글번호</th>
            <th className='boardTitle'>글제목 </th>
            <th className='boardwriter'>작성자</th>
            <th className='boardDate'>작성일 </th>
            <th className='boardHit'>조회수 </th>

        </table> */