@font-face {
    font-family: 'UhBeeSe_hyun';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeSe_hyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root {
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
    background-color: #FFF8ED;
    font-family: 'UhBeeSe_hyun';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo {
    cursor: pointer;
}

.searchArea {
    margin-top: 200px;
}

.Search{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    text-align: center;
    margin: 0 auto;
}

.Search-input {
    width: 500px;
    height: 50px;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    background: rgb(255, 255, 255);
}

  .submit-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    font-size: 15px;
    padding: 20px;
    background: rgb(241, 232, 215);
    border-radius: 10px;
}

.aos {
    visibility: hidden;
}