.co_container {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
}

.vm_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: pink;
    color: white;
    margin-top: 20px;
    width: 600px;
    height: 700px;
    border-radius: 15px;
    box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25);
}

.dt_box {
    height: 100px;
    padding-top: 40px;
}

.dt_name {
    display: inline-block;
    width: 100px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.db_data {
    display: inline-block;
    width: 200px;
    height: 30px;
    text-align: center;
    color: black;
    background-color: #FFF8ED;
    border-radius: 15px;
}

.vm_homeLink, .vm_changePwLink {
    cursor: pointer;
}