CREATE TABLE search(
    id VARCHAR2 (50),
    EMAIL VARCHAR2 (50),
    NAME VARCHAR2 (50),
    BIRTH VARCHAR2 (50),
    ADDR VARCHAR2 (50),
    ADDR2 VARCHAR2 (50)
);

SELECT * FROM SEARCH;
		SELECT id,EMAIL,NAME,BIRTH,ADDR,ADDR2 FROM SEARCH WHERE id='ONE';
        COMMIT;
CREATE TABLE BOARDD(
boardNum VARCHAR2(5),
boardTitle VARCHAR2(50),
boardWriter VARCHAR2(50),
boardDate VARCHAR2(50),
boardHit VARCHAR2(5)
);

COMMIT;
DROP TABLE BOARDD;

INSERT INTO BOARDD VALUES(1,'제목1','글쓴이1','11111111',1);
INSERT INTO BOARDD VALUES(2,'제목2','글쓴이2','21111111',2);
INSERT INTO BOARDD VALUES(3,'제목3','글쓴이3','31111111',3);
INSERT INTO BOARDD VALUES(4,'제목4','글쓴이4','41111111',4);
INSERT INTO BOARDD VALUES(5,'제목5','글쓴이5','51111111',5);
INSERT INTO BOARDD VALUES(6,'제목6','글쓴이6','61111111',6);
INSERT INTO BOARDD VALUES(7,'제목7','글쓴이7','71111111',7);

COMMIT;
SELECT * FROM BOARDD;

INSERT INTO SEARCH VALUES( 'ONE','ONE@ONE','ONE','11111111','ONESTREET','ONELOAD');
INSERT INTO SEARCH VALUES ( 'TWO','TWO@TWO','TWO','22222222','TWOSTREET','TWOLOAD');
INSERT INTO SEARCH VALUES ( 'THREE','THREE@THREE','THREE','33333333','THREESTREET','THREELOAD');