@charset "uft-8";


@font-face {
  font-family: 'UhBeeSe_hyun';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeSe_hyun.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  }

  .cursor{
    width: 50px;
    height: 50px;
    background: url(../images/menu_hover1.png) no-repeat center center;
    background-size: cover;
    user-select: none;
    pointer-events: none;
    position: fixed;
    left: -40px;
    top: -40px;
    z-index: 999999;
}
*{
  font-family: 'UhBeeSe_hyun';
}
.logo{
  cursor: none;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}


:root {
    /* COLORS */
    --white: #ffffff;
    --gray: #c9a814 ;
    --blue: #ffc2eb;
    --lightblue: #ffa99b;
  
    /* RADII */
    --button-radius: 0.7rem;
  
    /* SIZES */
    --max-width: 50%;
    --max-height: 50%;
  
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  body {
    align-items: center;
    background-color: #FFF8ED ;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    height: 100vh;
    place-items: center;
    position: relative;
  }
  
  .form__title {
    font-weight: 300;
    margin: 0;
    margin-bottom: 1.25rem;
  }

  .logo{
    position: absolute;
    top: 5%;
    left: 42.9%;


  }
  
  .link {
    color: var(--gray);
    font-size: 0.9rem;
    margin: 1.5rem 0;
    text-decoration: none;
    cursor: none;
  }

  .link2{
    display: none;
  }


  
  .container {
    background-color: var(--white);
    border-radius: var(--button-radius);
    box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
      0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
    height: var(--max-height);
    max-width: var(--max-width);
    overflow: hidden;
    position: relative;
    width: 1440px;
    height: 520px;
    margin-top: 150px;

  }
  
  .container__form {
    height: 100%;
    position: absolute;
    top: 0;
    transition: all 0.6s ease-in-out;

  }
  
  .container--signin {
    left: 0;
    width: 50%;
    z-index: 2;
  }
  
  .container.right-panel-active .container--signin {
    transform: translateX(100%);
  }
  
  .container--password {
    left: 0;
    opacity: 0;
    width: 50%;
    z-index: 1;
  }
  
  .container.right-panel-active .container--password {
    animation: show 0.6s;
    opacity: 1;
    transform: translateX(100%);
    z-index: 5;
  }
  
  .container__overlay {
    height: 100%;
    left: 50%;
    overflow: hidden;
    position: absolute;
    top: 0;
    transition: transform 0.6s ease-in-out;
    width: 50%;
    z-index: 100;
  }
  
  .container.right-panel-active .container__overlay {
    transform: translateX(-100%);
  }
  
  .overlay {
    background-color: var(--lightblue);
    background: url(../images/Group\ 57.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    left: -100%;
    position: relative;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
    width: 200%;
  }
  
  .container.right-panel-active .overlay {
    transform: translateX(50%);
  }
  
  .overlay__panel {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    position: absolute;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
    width: 50%;
  }
  
  .overlay--left {
    transform: translateX(-20%);
  }
  
  .container.right-panel-active .overlay--left {
    transform: translateX(0);
  }
  
  .overlay--right {
    right: 0;
    transform: translateX(0);
  }
  
  .container.right-panel-active .overlay--right {
    transform: translateX(20%);
  }
  
  .btn1 {
    background-color: var(--blue);
    /* background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%); */
    border-radius: 20px;
    border: 1px solid var(--blue);
    color: var(--white);
    /* cursor: pointer; */
    font-size: 0.8rem;
    font-weight: bold;
    letter-spacing: 0.2rem;
    padding:0.9rem 4rem;
    margin-top: 10px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    font-family: 'UhBeeSe_hyun';
    text-shadow: -1px 0px black, 0px 1px black, 1px 0px black, 0px -1px black;
    cursor: none;
  }

  .btn1:hover{
    transform: scale(1.1);
  }

  .btn2 {
    background-color: var(--lightblue);
    /* background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%); */
    border-radius: 20px;
    border: 1px solid var(--lightblue);
    color: var(--white);
    /* cursor: pointer; */
    font-size: 0.8rem;
    font-weight: bold;
    letter-spacing: 0.2rem;
    padding: 0.9rem 4rem;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    font-family: 'UhBeeSe_hyun';
    text-shadow: -1px 0px black, 0px 1px black, 1px 0px black, 0px -1px black;
    cursor: none;
  }
  
  .btn2:hover{
    transform: scale(1.1);
  }




  
  .form > .btn {
    margin-top: 1.5rem;
    font-family: 'UhBeeSe_hyun';
    
  }
  
  .btn:active {
    transform: scale(0.95);
  }
  
  .btn:focus {
    outline: none;
  }
  
  .form {
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 4rem;
    height: 100%;
    text-align: center;
    font-family: 'UhBeeSe_hyun';
  }
  
  .input {
    background-color: #fff;
    border: 1px solid #999;
    border-radius: 10px;
    padding: 0.8rem 0.8rem;
    margin: 0.5rem 0;
    width: 100%;
    cursor: none;
  }
  
  @keyframes show {
    0%,
    49.99% {
      opacity: 0;
      z-index: 1;
    }
  
    50%,
    100% {
      opacity: 1;
      z-index: 5;
    }

  }
  body{
    cursor: none;
  }
.container2{width: 1440px;}
  .footer{
    font-family: georgia;
    height: 160px;
  }
  .footer .f_logo{
    margin-right: 5rem;
  }
  .footer img{
    height: 80px;
    margin-top: 50px;
  }
  .footer div{
    float: left;
    color: #545454;
    font-size: 0.75rem;
  }
  .footer .f_menu{
    margin-top: 10px;
    width: 80%;
  }
  .footer .f_menu a{
    color: #545454;
    display: inline-block;
    height: 60px;
    text-align: center;
    line-height: 60px;
    padding: 0 30px;
  }
  .footer .f_made{
    width: 80%;
  }
  .footer .f_made p{
    display: inline;
    padding: 0 20px;
  }
  .footer .f_made p:first-child{
    margin-left: 10px;
  }
  .footer .f_sns{
    float: right;
    
  }
  
  .footer .f_copy{
    margin-top: 20px;
    padding-left: 30px;
  }
  .footer i{
    font-size: 30px;
    margin-right: 32px;
    color: rgb(252, 128, 89);
  }
  .footer i:last-child{
    margin-right: 0;
  }

  #layer .close{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #ffa99b;
    color: #fff;
    padding: 12px 15px;
    font-weight: bold;
    border-radius: 10px;
}

#layer{
  position: absolute;
  left: 50%;
  top: 46%;
  background-color: #fff;
  transform: translate(-50%,-50%);
  width: 400px;
  height: 500px;
  border: 5px solid #ffa99b;
  z-index: 100/*겹치지 않도록 높이를 올려주는것*/;
  /* padding: 20px;좌우위아래 동시 띄우기 */
  display: none;
}

.btn3 {
  background-color: #ffa99b;
  /* background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%); */
  border-radius: 20px;
  border: 1px solid #ffa99b;
  color: var(--white);
  /* cursor: pointer; */
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 0.2rem;
  padding: 0.6rem 1.2rem;
  margin-top: 50px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  font-family: 'UhBeeSe_hyun';
  text-shadow: -1px 0px black, 0px 1px black, 1px 0px black, 0px -1px black;
  cursor: none;
}

.form2 {
  background-color: rgb(255, 203, 208);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 3rem;
  height: 100%;
  text-align: center;
  font-family: 'UhBeeSe_hyun';
  width: 76%;
}

.input2 {
  background-color: #fff;
  border: 1px solid #999;
  border-radius: 10px;
  padding: 0.6rem 0.6rem;
  margin: 0.3rem;
  width: 80%;
  cursor: none;

}




