@charset "utf-8";

@font-face {
    font-family: 'UhBeeSe_hyun';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeSe_hyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*{
  cursor: none !important;
}
body {
  align-items: center;
  font-size: 1em !important;
  background-color: #FFF8ED !important;
  font-family: 'UhBeeSe_hyun' !important;

  cursor: none;
}
a{
  text-decoration: none !important;
}
.container {
  box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
    0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
  overflow: hidden;
  background-color: rgba(234, 191, 195);
  border-radius: 10px;
  position: relative;
  top: 80px;
  width: 1440px;
}

  
.logo{
    margin-top: 30px;
}

legend{
  text-align: center;
}
legend>p{
 position: absolute;
 left: 16%;
 top: 15%;
 
 
}
.extraAddress {
    display: none;
}

.accordion {
    width: 60%;
    font-family: Georgia;
    text-align: center;
    font-size: 0.9em;
}
.accordion-button:not(.collapsed) {
    color: #495a0e !important;
    background-color: rgb(240, 144, 154) !important;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.125);
}


.logo_text {
    font-family: 'UhBeeSe_hyun';
    font-size: 1.3em;
    color: #c9a814;
}
#id, #password01, #password02, #email, #name{
    border-radius: 30px;
    text-align: center;
    outline: none;
    border: none;
}
h2, h3{
    font-size: 2em !important;
    font-family: 'UhBeeSe_hyun';
}

.text1{
  padding: 30px 150px;
  width: 50%;
  float: left;

}
.text2{
  width: 50%;
  float: left;
  font-family: georgia;
}


.text3{
    font-weight: bold;
    font-family: georgia;
}
.title{
  font-family: 'UhBeeSe_hyun';
}
.button{
  position: absolute;
  top: 15%;
  right: 0;
  transform: translateX(-50%);
  background-color: #fff;
  border-color: #ddd;
  border-radius: 10px;
  padding: 30px;
}
.button_add{
  background-color: #fff;
  border-color: #ddd;
  border-radius: 10px;
}

.cursor{
  width: 50px;
  height: 50px;
  background: url(../images/menu_hover1.png) no-repeat center center;
  background-size: cover;
  user-select: none;
  pointer-events: none;
  position: fixed;
  left: -40px;
  top: -40px;
  z-index: 999999;
}
.bg{
  width: 500px;
  opacity: 0.2;
  position: absolute;
  bottom: 0;
  right: -10%;
}

.container2{
  margin: 0 auto;
  width: 1440px;
  height: inherit;
  /* background-color: rgba(0, 0, 0, 0.3); */
  position: relative;
}
.footer{
  margin-top: 150px;
  font-family: georgia;
  height: 160px;
}
.footer .f_logo{
  margin-right: 5rem;
}
.footer img{
  height: 80px;
  margin-top: 50px;
}
.footer div{
  float: left;
  color: #545454;
  font-size: 0.75rem;
  font-family: 'UhBeeSe_hyun';
}
.footer .f_menu{
  margin-top: 10px;
  width: 70%;
}
.footer .f_menu a{
  color: #545454;
  display: inline-block;
  height: 60px;
  text-align: center;
  line-height: 60px;
  padding: 0 30px;
}
.footer .f_made{
  width: 70%;
}
.footer .f_made p{
  display: inline;
  padding: 0 20px;
}
.footer .f_made p:first-child{
  margin-left: 10px;
}
.footer .f_sns{
  float: right;
  
}

.footer .f_copy{
  margin-top: 20px;
  padding-left: 30px;
}
.footer i{
  font-size: 30px;
  margin-right: 32px;
  color: rgb(252, 128, 89);
}
.footer i:last-child{
  margin-right: 0;
}

@media (max-width: 1400px ) {
  .container{width: 100%;}
  .container2{width: 100%;}
  
  .footer .f_sns{
    float: left;
    margin-left: 45%;
  }
  .text1{
    padding: 30px 100px;
    width: 50%;
    float: left;
  
  }
}
@media (max-width: 1200px ) {
  .footer .f_sns{
    float: left;
    margin-left: 30%;
  }
  .text1{
    padding: 30px 30px;
    width: 50%;
    float: left;
  
  }

  .text2{
    width: 50%;
    float: left;
    padding-left: 30px;
    font-family: georgia;
  }
  .button{
    
    top: 15%;
    right: -3%;
   
  }
  
}


@media (max-width: 1024px ) {
  /* 푸터 */
  .footer .f_sns{
    float: left;
    margin-left: 24%;
    
  }
  .footer .f_logo{
    margin-right: 3rem;
  }
}
@media (max-width: 992px) {
  .footer .f_sns{
    float: left;
    margin-left: 20%;
  }

  .f_menu{
   padding: 0 15px;
  }
  .footer .f_made p{
    display: inline;
    padding: 0 15px;
  }
  .text1{
    width: 40%;
    padding: 30px 20px;
  
  }
  .text2{
    width: 60%;
    font-family: georgia;
  }
  .accordion{
    width: 240px;
  }
  .button{
    top: 15%;
    right: -2%;
    padding: 10px;;
  }
  .bar{
    width: 250px !important;
  }
  .bar2{
    width: 250px !important;
  }
}


@media (max-width: 768px) {
  .logo_text{display: none;}
  .text1{
    width: 100% ;
    padding: 30px 150px ;
}
.title{font-size: 15px;}
.cursor{
  width: 0 ;
}
.text2{
  width: 100% ;
  padding: 30px 150px ;
}
.button{
  top: 95% ;
  right: 35% ;
  padding: 5px ;
}
.container{
  padding-bottom: 50px;
}
/* 푸터 */
.footer .f_logo{
  margin-right: 1rem;
}
.footer img{
  height: 70px;
  margin-top: 50px;
}

.footer .f_menu a{
  color: #545454;
  display: inline-block;
  height: 60px;
  text-align: center;
  line-height: 60px;
  padding: 0 20px;
  text-decoration: none;
}
.footer .f_made p{
  display: inline;
  padding: 0 10px;
}

.footer .f_sns{
  float: left;
  margin-left: 11%;
  
}

.footer i{
  font-size: 25px;
  margin-right: 15px;
  color: rgb(252, 128, 89);
}
  
}

.footer .f_copy{
  margin-top: 20px;
  padding-left: 30px;
}



@media (max-width: 480px ) {
  .logo_text{display: none;}
  .text1{
    width: 100%;
    padding: 30px 120px;
}
.text2{
  width: 100%;
  padding: 30px 120px;
}

/* 푸터 */
.footer .f_logo{
  margin-right: 0rem;
}
.footer img{
  height: 60px;
  margin-top: 50px;
}
.footer div{
  float: left;
  color: #545454;
  font-size: 0.7rem;
}
.footer .f_menu{
  margin-top: 10px;
  width: 70%;
  display: none;
}
.footer .f_menu a{
  color: #545454;
  display: inline-block;
  height: 50px;
  text-align: center;
  line-height: 50px;
  padding: 0 10px;
  display: none;
}
.footer .f_made{
  width: 50%;
  display: none;
}
.footer .f_made p{
  display: inline;
  padding: 0 10px;
}
.footer .f_made p:first-child{
  margin-left: 10px;
}
.footer .f_sns{
  margin-top: 85px;
  float: left;
  margin-left: 15%;
  
}

.footer .f_copy{
  margin-top: 20px;
  padding-left: 30px;
  display: none;
}
.footer i{
  font-size: 20px;
  margin-right: 15px;
  color: rgb(252, 128, 89);
}


}

@media (max-width: 420px ) {
  .logo_text{display: none;}
  .text1{
    width: 100%;
    padding: 30px 70px;
  
}

.text2{
  width: 100%;
  padding: 30px 70px;
}

/* 푸터 */
.footer .f_sns{
  margin-top: 85px;
  float: left;
  margin-left: 10%;
}

}