<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반려동물사진관</title>
    <link rel="shortcut icon" href="images/menu_hover1.png"> <!-- ㅇ -->
    <link rel="stylesheet" href="./css/all.min.css"> <!-- 메뉴바 닫기를 위한, sns아이콘 -->
    <script src="js/jquery.js"></script> <!-- ㅇ -->
    <script src="js/jquery.bxslider.min.js"></script> <!-- ㅇ -->
    <link rel="stylesheet" href="css/jquery.bxslider.min.css"> <!-- ㅇ -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />  <!-- fade-right(left) -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <link type="text/css" rel="stylesheet" href="css/lightgallery.css" /> <!-- 달력 -->
    <script src="./js/lightgallery-all.min.js"></script>
    <script src="./js/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.9/index.global.min.js"></script> <!-- 달력 -->

    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="cursor"></div>
    <div id="notice_wrap">
        <img src="./images/popup.png" alt="팝업">
        <p class="closewrap">
            <input type="checkbox" name="expiresChk" id="expiresChk">
            <label for="expiresChk">하루동안 이 창 열지않기</label>
            <button class="closeBtn">닫기</button>
        </p>
    </div>
    <header id="header">
        <div class="container">
            <div class="header clearfix">
                <div class="logo">
                    <a href="main.html">
                        <img src="./images/logo.png" alt="반려동물사진관_로고이미지">
                    </a>
                </div>
                <nav class="nav">
                    <div class="menu_bar">
                        <a href="./login.html" class="login">
                            <!-- <img src="./images/login.png" alt="로그인 이미지"> -->
                            <span class="menu_login">로그인</span>
                        </a>
                        <a href="./sign_up.html" class="logout">
                            <span>회원가입</span>
                        </a>
                    </div>
                    <div class="menu_bar2">
                        <a href="#" class="menu_btn">
                            <img src="./images/menu_bar.png" alt="메뉴바">
                        </a>
                    </div>
                </nav>
            </div>
        </div>
        <div class="menu">
            <span class="menu_title">A PET PHOTO STUDIO</span>
            <ul class="menu_list">
                <li><a href="./about_jui.html">회사소개</a></li>
                <li><a href="./gallery_jui.html">갤러리</a></li>
                <li><a href="./address_api.html">찾아오시는길</a></li>
                <li><a href="./faq_accordion_jee.html">자주묻는질문</a></li>
            </ul>
            <a href="#" class="close">
                <i class="fa-solid fa-arrow-right-from-bracket"></i>
            </a>
        </div>
    </header>
    <section id="banner">
        <div class="container">
            <div class="banner">
                <div class="bxslider">
                    <div>
                        <img src="images/배너1.jpg" alt="사진1">
                        <span class="banner1">
                            <img src="./images/flower.png" alt="꽃 아이콘">
                            인절미들
                            <img src="./images/flower.png" alt="꽃 아이콘">
                        </span>
                    </div>
                    <div>
                        <img src="images/배너2.jpg" alt="사진2">
                        <span class="banner2">
                            <img src="./images/cat_foot.png" alt="고양이발바닥">
                            ฅ^•ﻌ•^ฅ
                        </span>
                    </div>
                    <div>
                        <img src="./images/배너3.png" alt="사진3">
                        <span class="banner3">
                            <img src="./images/book.png" alt="책 사진">
                            거북이를 이길 수 있는 101가지
                        </span>
                    </div>
                    <div>
                        <img src="images/배너4.png" alt="사진4">
                        <span class="banner4">
                            <img src="./images/bone.png" alt="뼈사진">
                            U・ᴥ・U
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contents">
        <div class="container">
            <div class="contents">
                <div class="concept">
                    <div class="Outside" data-aos="fade-right" data-aos-duration="2000">
                        <section>
                            <h3># 야외</h3>
                            <a href="#"><span>더보기 )</span></a>
                        </section>
                        <div class="concept_img">
                            <div class="light">
                                <a href="./images/야외1.jpg">
                                    <img src="./images/야외1.jpg" alt="야외사진1">
                                </a>
                                <a href="./images/야외2.jpg">
                                    <img src="./images/야외2.jpg" alt="야외사진2">
                                </a>
                                <a href="./images/야외3.jpg">
                                    <img src="./images/야외3.jpg" alt="야외사진3">
                                </a>
                                <a href="./images/야외4.jpg">
                                    <img src="./images/야외4.jpg" alt="야외사진4">
                                </a>
                                <a href="./images/야외5.jpg">
                                    <img src="./images/야외5.jpg" alt="야외사진5">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="Studio" data-aos="fade-left" data-aos-duration="2000">
                        <section>
                            <h3># 스튜디오</h3>
                            <a href="#"><span>더보기 )</span></a>
                        </section>
                        <div class="concept_img">
                            <div class="light">
                                <a href="./images/스튜디오1.jpg">
                                    <img src="./images/스튜디오1.jpg" alt="스튜디오사진1">
                                </a>
                                <a href="./images/스튜디오2.jpg">
                                    <img src="./images/스튜디오2.jpg" alt="스튜디오사진2">
                                </a>
                                <a href="./images/스튜디오3.jpg">
                                    <img src="./images/스튜디오3.jpg" alt="스튜디오사진3">
                                </a>
                                <a href="./images/스튜디오4.jpg">
                                    <img src="./images/스튜디오4.jpg" alt="스튜디오사진4">
                                </a>
                                <a href="./images/스튜디오5.jpg">
                                    <img src="./images/스튜디오5.jpg" alt="스튜디오사진5">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="Profile" data-aos="fade-right" data-aos-duration="2000">
                        <section>
                            <h3># 프로필</h3>
                            <a href="#"><span>더보기 )</span></a>
                        </section>
                        <div class="concept_img">
                            <div class="light">
                                <a href="./images/프로필1.jpg">
                                    <img src="./images/프로필1.jpg" class="img-responsive " alt="프로필1">
                                </a>
                                <a href="./images/프로필2.jpg">
                                    <img src="./images/프로필2.jpg" class="img-responsive" alt="프로필2">
                                </a>
                                <a href="./images/프로필3.jpg">
                                    <img src="./images/프로필3.jpg" class="img-responsive" alt="프로필3">
                                </a>
                                <a href="./images/프로필4.jpg">
                                    <img src="./images/프로필4.jpg" class="img-responsive" alt="프로필4">
                                </a>
                                <a href="./images/프로필5.jpg">
                                    <img src="./images/프로필5.jpg" class="img-responsive" alt="프로필5">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="review">
                    <h3 data-aos="fade" data-aos-duration="2000"># 리뷰</h3>
                    <div data-aos="fade" data-aos-duration="2000">
                        <img src="./images/review13.png" alt="review13">
                        <img src="./images/review14.png" alt="review14">
                        <img src="./images/review15.png" alt="review15">
                        <img src="./images/review16.png" alt="review16">
                    </div>
                    <div data-aos="fade" data-aos-duration="2000">
                        <img src="./images/review17.png" alt="review17">
                        <img src="./images/review18.png" alt="review18">
                        <img src="./images/review19.png" alt="review19">
                        <img src="./images/review20.png" alt="review20">
                    </div>
                    <div data-aos="fade" data-aos-duration="2000">
                        <img src="./images/review21.png" alt="review21">
                        <img src="./images/review22.png" alt="review22">
                        <img src="./images/review23.png" alt="review23">
                        <img src="./images/review24.png" alt="review24">
                    </div>

                </div>
                <div id='calendar'></div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="footer">
                <div class="f_logo">
                    <img src="./images/logo.png" alt="푸터_로고이미지">
                </div>
                <div class="f_menu">
                    <a href="#">이용약관</a>
                    <a href="#">개인정보처리방침</a>
                    <a href="#">고객문의</a>
                    <a href="#">이메일 문의</a>
                </div>
                <div class="f_made">
                    <p href="#">제작</p>
                    <p href="#">이경동</p>
                    <p href="#">이경동</p>
                    <p href="#">이경동</p>
                    <p href="#">이경동</p>
                    <p href="#">이경동</p>
                    <p href="#">이경동</p>
                </div>
                <div class="f_copy">
                    Copyright A PET PHOTO STUDIO. All Rights Reserved.
                </div>
                <div class="f_sns">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <!-- <i class="fa-brands fa-youtube" style="color: #e30d0d;"></i> -->
                </div>
            </div>
        </div>
    </footer>

    <script>
        //chatbot
        (function(){var w=window;if(w.ChannelIO){return w.console.error("ChannelIO script included twice.");}var ch=function(){ch.c(arguments);};ch.q=[];ch.c=function(args){ch.q.push(args);};w.ChannelIO=ch;function l(){if(w.ChannelIOInitialized){return;}w.ChannelIOInitialized=true;var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="https://cdn.channel.io/plugin/ch-plugin-web.js";var x=document.getElementsByTagName("script")[0];if(x.parentNode){x.parentNode.insertBefore(s,x);}}if(document.readyState==="complete"){l();}else{w.addEventListener("DOMContentLoaded",l);w.addEventListener("load",l);}})();

        ChannelIO('boot', {
        "pluginKey": "da3c8516-7eba-40dc-b8d9-17610ebe9492"
        });

        // Login
        $(".menu_bar > a").click(function (e) {
            // e.preventDefault();
            // alert("개발중입니다!");
        });

        // menu_bar
        $(".menu_btn").click(function (e) {
            e.preventDefault();
            $(".menu").addClass("on");
        });
        $(".close").click(function (e) {
            e.preventDefault();
            $(".menu").removeClass("on");
        });

        $(".menu_title").click(function (e) {
            e.preventDefault();
            $("html").animate({ scrollTop: 0 }, 600);
        })
        $(".menu_list > li").click(function (e) {
            e.preventDefault();
            alert("개발중입니다!");
        });

        //header
        $(window).scroll(function () {
            let scrollTop = $(window).scrollTop();
            // console.log(scrollTop);
            if (scrollTop > 150) {
                $(".header").addClass("on");
            } else {
                $(".header").removeClass("on");
            }
        });

        //cursor
        window.addEventListener("mousemove", (e) => {
            var x = e.clientX - 25 + "px";
            var y = e.clientY - 25 + "px";
            document.querySelector(".cursor").style.left = x;
            document.querySelector(".cursor").style.top = y;
        });

        //banner
        $(function () {
            $(".bxslider").bxSlider({
                mode: 'fade',
                captions: true,
                slideWidth: 1440,
                auto: true, // 자동으로 애니메이션 시작
                autoControls: true, // 시작 및 중지버튼 표시
                speed: 1000, // 애니메이션 전환 속도 설정(1000 = 1000ms = 1s = 1초)
                pause: 3000, // 애니메이션 유지 시간(3000 = 3000ms = 3s = 1초)
                // 이전(<) 또는 다음(>) 버튼을 누르면 슬라이드가 정지되게 함
                stopAutoOnClick: true,
            });

            //popup
            if ($.cookie("popup") == 'none') {
                $("#notice_wrap").hide();
            }

            var $expiresChk = $("#expiresChk");
            $(".closeBtn").on("click", closePop);

            function closePop() {
                if ($expiresChk.is(":checked")) {
                    $.cookie("popup", "none", { expires: 1, path: "/" });
                }
                $("#notice_wrap").fadeOut("fast");
            }
        });
        //concept
        AOS.init();
        /*light gallery*/
        $(".light").lightGallery({});

        //calender
        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                selectable: true,
                locale: 'ko',
                editable: true,
                eventLimit: true,
                events: [
                    {
                        title: "김**님 오후 3시 예약",
                        start: "2023-12-01",
                    },
                    {
                        title: "이**님 오후 1시 예약",
                        start: "2023-12-18",
                    }, 
                    {
                        title: "박**님 오전 10시 예약",
                        start: "2023-12-21",
                    }, 
                    {
                        title: "최**님 오후 5시 예약",
                        start: "2023-12-13",
                    },
                    {
                        title: "양**님 오후 7시 예약",
                        start: "2023-12-13",
                    },
                ],
            });
            calendar.render();
        });
    </script>
</body>

</html>