lang 기본 설정 ko로
https://rgy0409.tistory.com/5121

@keyframes           (인절미들 옆에 꽃)
애니메이션을 선언합니다. 애니메이션 코드를 지정합니다.

<aos>
<div data-aos="fade-right" data-aos-duration="2000"</div>
왼쪽에서 오른쪽으로 물흐르듯 나오는 것 (2초?)
"fade-left" -> 오른쪽에서 왼쪽

<bxslider>
배너 옆으로 넘어가는 거 

<팝업창>
>> 클릭해서 Application - 쿠키 popup 제거

<아이콘>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<head></head> 사이에 복붙 버전은 나중에 상관 있는지 모름

<i class="fa fa-instagram"></i>
<i class="fa fa-youtube"></i>
<body></body> 사이에 입력


유용한, 괜찮았던 정보
lightgallery (라이트갤러리)
bxslider(이미지 슬라이더)
aos
pexel
canva
fontawesome(https://fontawesome.com/)
챗봇(https://channel.io/ko)

FullCalendar(달력을 만들 때 쓰기좋은 것)

추가
jqueryui.com
