<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="css/sign_up.css">
    <link rel="shortout icon" href="images/menu_hover1.png">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/all.min.css">
    <!-- <link rel="stylesheet" href="css/cdn.jsdelivr.net_npm_bootstrap@5.0.2_dist_css_bootstrap2.min.css"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>
<body>
    
    <legend>
        <a href="./main.html">
            <img class="logo" src="images/sign_up_logo.png" alt="반려동물사진관_로그인_로고이미지">
        </a>
        <br>
        <p class="logo_text">회원가입</p>
    </legend>
    <div class="container right-panel-active" data-aos="zoom-in" data-aos-duration="2500">
        <img class="bg" src="images/sign_dog.png" alt="">
        <input class="button" type="submit" value="친구하기" onclick="passwordChk()"/>
        <div class="signup">
            <form>
                <div class="text1">
                    <div class="signup-box">
                        <label for="id">
                            *아이디 <br> <input class="bar" type="text" name="id" id="id" autocomplete="on" placeholder="아이디를 입력해주세요" required style="width: 430px;"/>
                        </label><br>
                        
                        *비밀번호<br><input class="bar"  type="password" name="password01" id="password01" placeholder="비밀번호를 입력해 주세요" style="width: 430px;"
                        required /> <br>
                        *비밀번호 확인<br>
                        <input class="bar"  type="password" name="password02" id="password02" placeholder="비밀번호를 다시 입력해주세요" style="width: 430px;" required />
                        <br>
                        <label for="email">
                            *이메일<br><input class="bar"  style="width: 430px;" type="email" name="email" id="email" autocomplete="on" placeholder="  이메일을 입력해 주세요!"
                            required />
                        </label><br>
                        *이름<br><input class="bar"  style="width: 430px;" type="text" name="name" id="name" placeholder="이름을 입력해 주세요" required />
                    </div><br>
                    <label for="birthDay">*생년월일</label>
                    <input size="30" type="date" class="birthDay" name="birthDay" min="1900-01-01" max="2099-12-31" required/>
                    
                    <div class="gender">
                        <input type="radio" name="chk_gender" value="남자" />남자
                        <input type="radio" name="chk_gender" value="여자" />여자
                        
                    </div>
                    
                    <span>
                        <b></b><br>
                        
                        <!-- 회원가입: Daum 다음 카카오 주소 API연동 소스(시작) -->
                        *주소<br>
                        
                        <input type="text" id="sample6_postcode" placeholder="우편번호" style="width: 250px;" required><br>
                        <input type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기" required class="button_add" ><br>
                        <input type="text" class="bar2" id="sample6_address" placeholder="주소" style="width: 410px;" required><br>
                        <input type="text" class="bar2" id="sample6_detailAddress" placeholder="상세주소" style="width: 410px;" required><br>
                        <input class="extraAddress" type="text" id="sample6_extraAddress" placeholder="참고항목" size="0">
                        <br>
                        *필수 입력사항<br></div>
                        <div class="text2">
                            <br><br><p class="title">[필수] 홈페이지 이용약관</p>
                            
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            <label><input type="checkbox" required /> 홈페이지 이용약관</label></button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">제1조(목적) 이 약관은 반려동물사진관(이하 "회사"라 한다.)이 운영하는 인터넷 홈페이지(이하"홈페이지라 한다.) 에서 제공하는 인터넷 관련 서비스(이하"서비스"라한다)를 이용함에 있어 홈페이지와 이용자의 권리ㆍ의무 및 책임, 기타 제반 사항의 규정을 목적으로 합니다.<br> </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                <label><input type="checkbox" required /> 개인정보 수집 및 이용 동의</label>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">A PET PHOTO STUDIO 주식회사 서비스 이용을 위해 아래와 같이 개인정보를 수집 ・ 이용합니다.고객님께서는 동의를 거부할 권리가 있으며, 동의 거부 시 A PET PHOTO STUDIO 주식회사 서비스 이용이 불가합니다.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        <label><input type="checkbox" required /> 통합 서비스 이용 약관</label>
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"><b>제1장<br> 총칙 제1조 (목적)</b><br>A PET PHOTO STUDIO 주식회사(이하 "회사"라 합니다)는 회사가 제공하는 서비스에 대한 약관(이하 '본 약관'이라 합니다)을 마련하였습니다. 본 약관은 회사와 서비스 이용자의 권리와 의무, 책임관계, 기타 필요한 사항을 규정하고 있습니다.</div>
                                </div>
                            </div>
                          </div>
                          
                          <br><br>
                          <p class="title">[선택] 마케팅 활용 동의/철회</p>
                          <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                    <label><input type="checkbox"/> 마케팅 활용 동의/철회</label>
                                </button>
                            </h2>
                            <div id="flush-collapseFour"  class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">상품 소개 및 홍보, 영리목적 광고성 정보, 이벤트 및 혜택 등 다양한 정보를 전화, 이메일, 문자/전자적수단, 앱 등으로 알림을 받아보실 수 있습니다. 마케팅정보 수신 및 활용 동의 여부와 관계없이 회원가입 및 서비스를 시용하실 수 있습니다. 또한 서비스의 중요안내사항에 대한 정보는 마케팅 정보 수신 동의 여부와 관계없이 발송됩니다.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            
        </form>
        
    </div>
    
    <div class="cursor"></div>
    <footer id="footer">
        <div class="container2">
            <div class="footer">
                <div class="f_logo">
                    <img src="images/sign_up_logo.png" alt="반려동물사진관_로그인_로고이미지">
                </div>
                <div class="f_menu">
                    <a href="#">이용약관</a>
                    <a href="#">개인정보처리방침</a>
                    <a href="#">고객문의</a>
                    <a href="#">이메일 문의</a>
                </div>
                <div class="f_made">
                    <p href="#">제작</p>
                    <p href="#">이경동</p>
                    <p href="#">이경동</p>
                    <p href="#">이경동</p>
                    <p href="#">이경동</p>
                    <p href="#">이경동</p>
                    <p href="#">이경동</p>
                </div>
                <div class="f_copy">
                    Copyright A PET PHOTO STUDIO. All Rights Reserved.
                </div>
                <div class="f_sns">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
    </footer>

<script src="/js/login.js"></script>


<script>
    //패스워드 확인용 자바스크립트 소스코딩
    function passwordChk(){
        var password01 = document.getElementById("password01").value;
        var password02 = document.getElementById("password02").value;
        // 만약에 password01 입력란에 6글자 미만으로 값이 입력된다면
        if(password01.length < 6){
            //alert()메서드의 메시지가 나타나게 하고, return false;처리를 종료합니다.
            alert("비밀번호를 6글자 이상으로 입력해 주세요!");
            return false;
        }
        // 만약에 password01 입력글자와 password02 입력글자가 다르다면
        ///alert()메서드의 메시지를 나타나게 하고, return false; 처리를 종료합니다.
        // 그렇지 않다면 else문으로 처리를 진행합니다.
        if(password01 != password02){
            alert("비밀번호가 일치하지 않습니다");
            return false;
        }else{
            return true;
        }
    };



    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("sample6_extraAddress").value = extraAddr;
                
                } else {
                    document.getElementById("sample6_extraAddress").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode').value = data.zonecode;
                document.getElementById("sample6_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample6_detailAddress").focus();
            }
        }).open();
    }
    
    //cursor
    window.addEventListener("mousemove", (e) => {
            var x = e.clientX - 25 + "px";
            var y = e.clientY - 25 + "px";
            document.querySelector(".cursor").style.left = x;
            document.querySelector(".cursor").style.top = y;
        });

       
    AOS.init();
  
</script>


</body>
</html>