

.tablehead{
    margin-top: 5px;
    margin-left: 75px;
    /* font-size: 10px; */
    background-color: white;
    border-top: 1px dotted black;
    border-bottom: 1px dotted black;
    border-radius: 10px; /* 테두리 라운드 설정 */


}
/* 글번호 */
.boardNum{
    width: 100px;
    text-align: center; /* 텍스트를 가운데 정렬합니다. */
    border-top: 1px solid #000; /* 위에 1픽셀 두께의 보더를 추가합니다. */
    border-bottom: 1px solid #000; /* 아래에 1픽셀 두께의 보더를 추가합니다. */
    border-right:  1px solid #000; /* 아래에 1픽셀 두께의 보더를 추가합니다. */
    padding-top: 10px;
    padding-bottom:  10px;
}
.boardTitle{
    width: 600px;
    text-align: center; /* 텍스트를 가운데 정렬합니다. */
    border-top: 1px solid #000; /* 위에 1픽셀 두께의 보더를 추가합니다. */
    border-bottom: 1px solid #000; /* 아래에 1픽셀 두께의 보더를 추가합니다. */
    border-right:  1px solid #000; /* 아래에 1픽셀 두께의 보더를 추가합니다. */
    padding-top: 20px;
    padding-bottom:  10px;
}
.boardWriter{
    width: 200px;
    text-align: center; /* 텍스트를 가운데 정렬합니다. */
    border-top: 1px solid #000; /* 위에 1픽셀 두께의 보더를 추가합니다. */
    border-bottom: 1px solid #000; /* 아래에 1픽셀 두께의 보더를 추가합니다. */
    border-right:  1px solid #000; /* 아래에 1픽셀 두께의 보더를 추가합니다. */
    padding-top: 20px;
    padding-bottom:  10px;
}
.boardDate{
    width: 300px;
    text-align: center; /* 텍스트를 가운데 정렬합니다. */
    border-top: 1px solid #000; /* 위에 1픽셀 두께의 보더를 추가합니다. */
    border-bottom: 1px solid #000; /* 아래에 1픽셀 두께의 보더를 추가합니다. */
    border-right:  1px solid #000; /* 아래에 1픽셀 두께의 보더를 추가합니다. */
    padding-top: 20px;
    padding-bottom:  10px;
}
.boardHit{
    width: 100px;
    text-align: center; /* 텍스트를 가운데 정렬합니다. */
    border-top: 1px solid #000; /* 위에 1픽셀 두께의 보더를 추가합니다. */
    border-bottom: 1px solid #000; /* 아래에 1픽셀 두께의 보더를 추가합니다. */
    padding-top: 20px;
    padding-bottom:  10px;
}
tr.list{
    background-color: pink;
    text-align: center; /* 텍스트를 가운데 정렬합니다. */
    border-top: 1px solid #000; /* 위에 1픽셀 두께의 보더를 추가합니다. */
    border-bottom: 1px solid #000; /* 아래에 1픽셀 두께의 보더를 추가합니다. */
}
.tablehead td{
    /* border-right: 1px solid #000; */
    border-bottom:1px solid #000;
    text-align: center;
}
tr.hit td{
    background-color: pink;
}
.buttonWrite{
  margin-top: 250px;
    margin-left: 75px;
    margin-bottom: 50px;
}

li.gohome{
  list-style-type: none;
  font-size: 20px; /* 집 모양 크기 조절 */
  
  margin-right: 10px; /* 집 모양과 텍스트 간격 조절 */
}
li.gohome::before{
  content: "\1F43E"; /* 집 모양(유니코드) */
 
  margin-right: 10px; /* 집 모양과 텍스트 간격 조절 */
}


/* Hot 인기글  동그라미*/
/* .redCircle {
display: inline-block;
width: 10px;
height: 10px;
background-color: yellow;
border-radius: 50%;
/* 속도 조절가능 */
/* animation: blink 1.5s infinite;; */
/* } */ 
@keyframes blink {
    0%, 49%, 100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
.hot{
    color: red;
    animation: blink 1.5s infinite;;

}
.buttonWrite{
  margin-top: 250px;
  margin-left: 15px;
  margin-bottom: 50px ;
  width: 200px;
  height: 50px;
}
.buttonSearch{
  margin-left: 10px;
  width: 600px;
  height: 50px;
}

.buttonInput{
  width: 200px;
  height: 50px;

}
.selec{
  width: 200px;
  height: 50px;
  margin-left: 100px;
}
.searchform{
  margin-left: 155px;

}
.cate{
  margin-left: 30px;
}
.catemain{
  border-bottom: 1px solid black; /* 수평선 스타일 지정 */

}
/* 카테고리 안 li요소 */
.cate li {
  font-size: 20px;
  margin-top: 10px;

}
.paging{
  margin-top: 50px ;
  margin-bottom: 50px ;
  margin-left: 340px ;


}
.paging button{
  width: 200px;
  height: 50px;
}
.paging span{
  font-size: 30px;
}
  /* Hot 인기글  불꽃 (이상해서 사용안함)  
.fire {
    position: relative;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid red;
    border-radius: 50%;
    animation: flicker 1s infinite;
  }
  
  @keyframes flicker {
    0%, 100% {
      transform: translateY(0);
      transform-origin: 50% 100%;
    }
    50% {
      transform: translateY(-5px);
    }
  } */
  


            



            
            
            /* <table className='tablebody'>
            <th className='boardNum'>글번호</th>
            <th className='boardTitle'>글제목 </th>
            <th className='boardwriter'>작성자</th>
            <th className='boardDate'>작성일 </th>
            <th className='boardHit'>조회수 </th>

        </table> */
.bl_flex_box {
  display: flex;
  justify-content: center;
}
.cate li {
  cursor: pointer; /* 원하는 커서 스타일로 변경 */
}

